[defaults]

# default values
nocows 				= 1
inventory 			= ./hosts
host_key_checking               = False
remote_tmp 			= $HOME/.ansible/tmp
ansible_connection              = smart

# SSH timeout
timeout 			= 1

# log path
log_path 			= ./ansible.log
